Moonlight takes your heart and my soul
The Mountains is enlightens
The Night was fantastical
While my soul is higher than The Mountains
Put The Night of your heart into The Night
Knock my soul down
Take it to the top

Give back The Night

My Destiny is u. Rock 'n' roll is a far music singin', so far playing
Shout "The root of My Destiny is me 'n' you"
Say My Destiny
Your Freedom is on

Your hair is beautiful, sparking, treasuring u
Put My Destiny of Your Freedom into my hands
Put my hands over Your hair into Eternity

Whisper "Constantly thinkin' 'bout you, 'til Eternity"
Whisper Eternity
My world is nothing

Storm takes my music 
The Rain was windblowing
My song was full of feelings
While my music is stronger than nothing
Put The Rain of my music into The Rain
Knock my music down
Take it to the top

Give back The Rain

The treasure is gold
Desire was a beautifully mysterious sin
The past was so longer ago, distantly incredible
The future is run, blazingly change

Your fate is sing
My Dreams was gone

While My world is less than Your fate
Put The treasure of My world into Fire
Put Storm taking Fire into Heaven
Put Storm taking My world into Your life
Put The past of My world into Your soul
Put Your soul with Desire into The Universe
Put The Universe of Heaven into My song
Shout "Divide my Song across the Sky 'bout you. Sing!"
Whisper My song
Put Moonlight taking Your life, The treasure into Sound
Put Moonlight taking The future, Fire into My Guitar
Put Sound of My Guitar into The Sky
Shout "Divide my Song across the Sky 'bout you. Fly!"
Shout The Sky
Put My song over The Sky into Wishes
Put My Dreams with Wishes into My Dreams
Shout "I will reach you in my dreams! Closing you step-by-step"
Say My Dreams
Build My world up
Take it to the top
  
Loner was I
Put My Dreams of Eternity into My Destiny
Whisper "I was just a loner, just found my Destiny"
Whisper Loner over My Destiny
