Your Personality takes my awareness and your heart
While my awareness is as strong as your heart
Put my awareness without your heart into my awareness

Give back my awareness

Perfect Love takes my soul
my regret is 0
the sin is U
While my soul is stronger than the sin
If Your Personality taking my soul, the sin is 0
Put my regret with the sin into my regret

Build the sin up

Give back not my regret ain't my soul



You's I
Loving Me is really impossible assignment
While You ain't Loving Me
Build You up
If Perfect Love taking You
Say You


